# Application
PORT=8080
APP_HOST='127.0.0.1'
STATIC_PATH=api-static

# Environment
NODE_ENV=development

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_HOST=127.0.0.1
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>

# AWS
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_BUCKET_PATH=<AWS_BUCKET_PATH>

# SES
ACCESS_KEY=<ACCESS_KEY>
SECRET_KEY=<SECRET_KEY>
SENDER_ADDRESS=<SENDER_ADDRESS>
